{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 3.293411893528494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6897530542564647,
        "y": 3.293411893528494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.599474534184447,
        "y": 3.3620246413103376
      },
      "prevControl": {
        "x": 3.925715053849085,
        "y": 3.3974856665911455
      },
      "nextControl": {
        "x": 5.25129563811196,
        "y": 3.3277182674194163
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.012356164512615,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 6.497760556148787,
        "y": 3.39633101520126
      },
      "nextControl": null,
      "holonomicAngle": -179.62344358845442,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}