{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4953502688745743,
        "y": 4.699973223056288
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMid",
          "WaitForArmMove",
          "RunClawConeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.069533454330818,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 5.365650217748367,
        "y": 4.734279596947212
      },
      "nextControl": {
        "x": 5.365650217748367,
        "y": 4.734279596947212
      },
      "holonomicAngle": -3.468229258917221,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3238183994199653,
        "y": 4.528441353601679
      },
      "prevControl": {
        "x": 2.5525275586927774,
        "y": 5.3632297849474435
      },
      "nextControl": {
        "x": 2.5525275586927774,
        "y": 5.3632297849474435
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopDrive",
          "RunClawCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 7.2868071556399885,
        "y": 3.3620246413103376
      },
      "prevControl": {
        "x": 6.817953379130723,
        "y": 5.077343335856429
      },
      "nextControl": {
        "x": 6.817953379130723,
        "y": 5.077343335856429
      },
      "holonomicAngle": -50.82634202955574,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopDrive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3238183994199653,
        "y": 4.53987681156532
      },
      "prevControl": {
        "x": 2.5525275586927774,
        "y": 5.3517943269838035
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopDrive",
          "UpdateKeepAngle",
          "RunClawCubeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.2
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.320000000000015,
      "names": [
        "CubeIntake"
      ]
    },
    {
      "position": 1.076363636363633,
      "names": [
        "StopCubeIntake",
        "Home"
      ]
    },
    {
      "position": 2.1818181818181817,
      "names": [
        "CubeIntake"
      ]
    },
    {
      "position": 3.141818181818185,
      "names": [
        "StopCubeIntake",
        "Home"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Home"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.5999999999999015,
      "names": [
        "CubeHigh"
      ]
    },
    {
      "position": 3.6945454545454357,
      "names": [
        "CubeMid"
      ]
    }
  ]
}