{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2895120255290435,
        "y": 0.8919657211639663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootConeMidStationary"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749340631348881,
        "y": 0.8919657211639663
      },
      "prevControl": {
        "x": 5.159811974402836,
        "y": 0.34306373890921843
      },
      "nextControl": {
        "x": 5.159811974402836,
        "y": 0.34306373890921843
      },
      "holonomicAngle": 1.8476102659944804,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.461043894983652,
        "y": 1.040626674691294
      },
      "prevControl": {
        "x": 2.6783175962928243,
        "y": 0.4116764866910612
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopDrive",
          "ShootCubeMid",
          "UpdateKeepAngle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}