{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1751723438588395,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMid",
          "RunClawConeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.433057821893104,
        "y": 0.76
      },
      "prevControl": {
        "x": 2.4330578218931063,
        "y": 0.76
      },
      "nextControl": {
        "x": 3.6506322481923026,
        "y": 0.76
      },
      "holonomicAngle": 145.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.43,
        "y": 0.76
      },
      "prevControl": {
        "x": 4.235261168065854,
        "y": 0.76
      },
      "nextControl": {
        "x": 5.429999999999997,
        "y": 0.76
      },
      "holonomicAngle": 145.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.7802243177020545,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.603695386133078,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.919495698901481,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.919495698901481,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.43,
        "y": 0.76
      },
      "prevControl": {
        "x": 5.381650217748367,
        "y": 0.76
      },
      "nextControl": {
        "x": 4.3067171691661486,
        "y": 0.76
      },
      "holonomicAngle": 145.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.43,
        "y": 0.76
      },
      "prevControl": {
        "x": 3.5786609535273275,
        "y": 0.7600000000000002
      },
      "nextControl": {
        "x": 2.3007158622264923,
        "y": 0.7600000000000002
      },
      "holonomicAngle": 145.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.03
      },
      "prevControl": {
        "x": 2.1865929038562784,
        "y": 0.7776111415275606
      },
      "nextControl": {
        "x": 2.1865929038562784,
        "y": 0.7776111415275606
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopDrive",
          "RunClawCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.43,
        "y": 0.76
      },
      "prevControl": {
        "x": 2.3665024093814235,
        "y": 0.7256936261090796
      },
      "nextControl": {
        "x": 3.7932356001775123,
        "y": 0.7717172774250807
      },
      "holonomicAngle": 145.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.43,
        "y": 0.76
      },
      "prevControl": {
        "x": 4.2352611680658505,
        "y": 0.76
      },
      "nextControl": {
        "x": 6.463522717386179,
        "y": 0.76
      },
      "holonomicAngle": 145.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.069533454330818,
        "y": 2.149866097164433
      },
      "prevControl": {
        "x": 7.069533454330818,
        "y": 0.9139898564226372
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8327272727271964,
      "names": [
        "ConeIntake"
      ]
    },
    {
      "position": 4.32727272727253,
      "names": [
        "StopConeIntake"
      ]
    },
    {
      "position": 4.37,
      "names": [
        "ConeTransfer"
      ]
    },
    {
      "position": 5.701818181817979,
      "names": [
        "CubeHigh"
      ]
    }
  ]
}