{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.23233473571084,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0150610344016675,
        "y": 0.503160150400186
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.51
      },
      "prevControl": {
        "x": 1.9932164862912898,
        "y": 0.51
      },
      "nextControl": {
        "x": 1.9932164862912898,
        "y": 0.51
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopDrive",
          "ShootConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.03793195032895,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 1.9464472578774266,
        "y": 0.7204338517093577
      },
      "nextControl": {
        "x": 2.3924311472018096,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.272961410402136,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 3.1357352290080405,
        "y": 0.7204338517093577
      },
      "nextControl": {
        "x": 3.37588144651367,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5245414856022292,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 3.2713381512275927,
        "y": 0.7204338517093577
      },
      "nextControl": {
        "x": 3.7777448199768657,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.222104421384306,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 3.9125011441917126,
        "y": 0.7204338517093577
      },
      "nextControl": {
        "x": 4.748259771485824,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.971729489821319,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 5.3083743537211205,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 6.190203607455285,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692163341530678,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 6.440583266330584,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 6.440583266330584,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopDrive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 4.4736844965844,
        "y": 0.7890465994912005
      },
      "prevControl": {
        "x": 5.241224393440617,
        "y": 0.7890465994912005
      },
      "nextControl": {
        "x": 4.244975337311588,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.570283317456792,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 3.8104279346932444,
        "y": 0.7204338517093577
      },
      "nextControl": {
        "x": 3.1014295409475277,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 1.074933048582216
      },
      "prevControl": {
        "x": 1.9007064547652628,
        "y": 0.7301582579667824
      },
      "nextControl": {
        "x": 1.9007064547652628,
        "y": 0.7301582579667824
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopDrive",
          "ShootCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.27,
        "y": 0.72
      },
      "prevControl": {
        "x": 3.086675662822921,
        "y": 0.7199999999999998
      },
      "nextControl": {
        "x": 3.453324337177079,
        "y": 0.7199999999999998
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.52,
        "y": 0.72
      },
      "prevControl": {
        "x": 3.325597214618109,
        "y": 0.7199999999999998
      },
      "nextControl": {
        "x": 3.7372737013091712,
        "y": 0.7199999999999998
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.22,
        "y": 0.72
      },
      "prevControl": {
        "x": 3.9912908533518063,
        "y": 0.719924008339752
      },
      "nextControl": {
        "x": 5.525746629239336,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.223309565021413,
        "y": 1.4523031613823554
      },
      "prevControl": {
        "x": 5.978334463889333,
        "y": 1.250935094817926
      },
      "nextControl": {
        "x": 6.448187206980992,
        "y": 1.6371512368222907
      },
      "holonomicAngle": 39.42,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.783647005239803,
        "y": 1.9097214799279796
      },
      "prevControl": {
        "x": 6.565462606466481,
        "y": 1.7303752103174272
      },
      "nextControl": {
        "x": 7.001831404013124,
        "y": 2.0890677495385317
      },
      "holonomicAngle": 39.42,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopDrive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 4.336459001020712,
        "y": 0.72
      },
      "prevControl": {
        "x": 5.720149414621225,
        "y": 0.7543063738909219
      },
      "nextControl": {
        "x": 4.0846965319856094,
        "y": 0.7137579553131792
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4902351117113075,
        "y": 0.72
      },
      "prevControl": {
        "x": 3.7494948756601905,
        "y": 0.72
      },
      "nextControl": {
        "x": 2.225880337596928,
        "y": 0.72
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 1.6352704888006062
      },
      "prevControl": {
        "x": 2.060802866256231,
        "y": 1.200723086182264
      },
      "nextControl": {
        "x": 2.082165679806906,
        "y": 2.0125100011078922
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 2.095109240147153,
        "y": 2.5615425838554944
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopDrive",
          "ShootCubeHigh",
          "UpdateKeepAngle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 5.15,
      "names": [
        "CubeIntake"
      ]
    },
    {
      "position": 7.738181818181382,
      "names": [
        "StopCubeIntake"
      ]
    },
    {
      "position": 13.07,
      "names": [
        "CubeIntake"
      ]
    },
    {
      "position": 15.8,
      "names": [
        "StopCubeIntake"
      ]
    }
  ]
}