{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4953502688745743,
        "y": 4.699973223056288
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMid",
          "WaitForArmMove",
          "RunClawConeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.138146202112662,
        "y": 4.471264063783477
      },
      "prevControl": {
        "x": 5.434262965530211,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 5.434262965530211,
        "y": 4.597054101383524
      },
      "holonomicAngle": -3.468229258917221,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.346689315347246,
        "y": 4.242554904510665
      },
      "prevControl": {
        "x": 3.067123167056605,
        "y": 4.802892344729055
      },
      "nextControl": {
        "x": 3.067123167056605,
        "y": 4.802892344729055
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopDrive",
          "RunClawCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 7.2868071556399885,
        "y": 3.3620246413103376
      },
      "prevControl": {
        "x": 6.669292425603397,
        "y": 4.505570437674399
      },
      "nextControl": {
        "x": 6.669292425603397,
        "y": 4.505570437674399
      },
      "holonomicAngle": -50.82634202955574,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopDrive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.358124773310887,
        "y": 4.116764866910618
      },
      "prevControl": {
        "x": 2.884155839638355,
        "y": 4.73427959694721
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopDrive",
          "UpdateKeepAngle",
          "RunClawCubeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.2
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.320000000000015,
      "names": [
        "CubeIntake"
      ]
    },
    {
      "position": 1.3381818181818006,
      "names": [
        "StopCubeIntake",
        "CubeHigh"
      ]
    },
    {
      "position": 2.1818181818181817,
      "names": [
        "CubeIntake"
      ]
    },
    {
      "position": 3.4618181818180056,
      "names": [
        "StopCubeIntake",
        "CubeMid"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Home"
      ]
    }
  ]
}