{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 3.293411893528494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198206997249078,
        "y": 3.293411893528494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMid",
          "RunClawConeMid",
          "Home"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6897530542564647,
        "y": 2.6644617055282613
      },
      "prevControl": {
        "x": 2.300947483492684,
        "y": 2.8474290329465117
      },
      "nextControl": {
        "x": 3.083075792526207,
        "y": 2.479368652224853
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.089994082983886,
        "y": 2.5501071258918544
      },
      "prevControl": {
        "x": 2.769597120470225,
        "y": 2.5501071258918544
      },
      "nextControl": {
        "x": 3.2345007790361517,
        "y": 2.5501071258918544
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.810427934693245,
        "y": 2.7102035373828235
      },
      "prevControl": {
        "x": 3.4673641957840267,
        "y": 2.7216389953464635
      },
      "nextControl": {
        "x": 4.324864869065954,
        "y": 2.693055639570401
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DockFar"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.588039076220806,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 4.444981542800937,
        "y": 2.698768079419182
      },
      "nextControl": {
        "x": 4.731096609640675,
        "y": 2.698768079419182
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1140701425482735,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 4.953718678463721,
        "y": 2.698768079419182
      },
      "nextControl": {
        "x": 5.274421606632826,
        "y": 2.698768079419182
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopDrive",
          "UpdateKeepAngle",
          "DockFar"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509196014112427,
        "y": 2.7102035373828235
      },
      "prevControl": {
        "x": 6.177567733166849,
        "y": 2.7216389953464635
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DockFar"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}