{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 3.293411893528494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198206997249078,
        "y": 3.293411893528494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeHigh",
          "WaitUntilReady",
          "RunClawCubeHigh",
          "Home"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6554466803655434,
        "y": 2.7102035373828235
      },
      "prevControl": {
        "x": 2.3352538573836066,
        "y": 2.8817354068374326
      },
      "nextControl": {
        "x": 2.9244180204981944,
        "y": 2.5661117480260462
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.055687709092964,
        "y": 2.6187198736736983
      },
      "prevControl": {
        "x": 2.826978549820152,
        "y": 2.6187198736736983
      },
      "nextControl": {
        "x": 3.20019440514523,
        "y": 2.6187198736736983
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.787557018765963,
        "y": 2.6873326214555413
      },
      "prevControl": {
        "x": 3.444493279856745,
        "y": 2.6987680794191813
      },
      "nextControl": {
        "x": 4.301993953138672,
        "y": 2.6701847236431187
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DockFar"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.588039076220806,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 4.444981542800937,
        "y": 2.698768079419182
      },
      "nextControl": {
        "x": 4.731096609640675,
        "y": 2.698768079419182
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1140701425482735,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 4.953718678463721,
        "y": 2.698768079419182
      },
      "nextControl": {
        "x": 5.274421606632826,
        "y": 2.698768079419182
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopDrive",
          "UpdateKeepAngle",
          "DockFar"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497760556148787,
        "y": 2.6758971634919013
      },
      "prevControl": {
        "x": 6.166132275203209,
        "y": 2.6873326214555413
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DockFar"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}