{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 3.293411893528494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198206997249078,
        "y": 3.293411893528494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeHigh",
          "WaitUntilReady",
          "RunClawCubeHigh",
          "Home"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4953502688745743,
        "y": 2.8702999488737913
      },
      "prevControl": {
        "x": 1.9577621045401994,
        "y": 2.8702999488737913
      },
      "nextControl": {
        "x": 3.1480735477721686,
        "y": 2.8702999488737913
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.318703242256698,
        "y": 2.8702999488737913
      },
      "prevControl": {
        "x": 2.998306279743037,
        "y": 2.8702999488737913
      },
      "nextControl": {
        "x": 3.463209938308964,
        "y": 2.8702999488737913
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9819598041478534,
        "y": 2.8702999488737913
      },
      "prevControl": {
        "x": 3.4672371508226125,
        "y": 2.8702999488737913
      },
      "nextControl": {
        "x": 4.496682457473095,
        "y": 2.8702999488737913
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DockFar"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.645216366039009,
        "y": 2.87
      },
      "prevControl": {
        "x": 4.50215883261914,
        "y": 2.87
      },
      "nextControl": {
        "x": 4.788273899458878,
        "y": 2.87
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.331343843857446,
        "y": 2.8702999488737913
      },
      "prevControl": {
        "x": 5.153266186729267,
        "y": 2.8702999488737913
      },
      "nextControl": {
        "x": 5.509421500985624,
        "y": 2.8702999488737913
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7201494146212255,
        "y": 2.8702999488737913
      },
      "prevControl": {
        "x": 5.462122046070922,
        "y": 2.8702999488737913
      },
      "nextControl": {
        "x": 5.978176783171529,
        "y": 2.8702999488737913
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.234745022985052,
        "y": 2.8702999488737913
      },
      "prevControl": {
        "x": 6.0743935589005,
        "y": 2.8702999488737913
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopDrive",
          "UpdateKeepAngle",
          "DockFar"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}