{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0328167931656824,
        "y": 4.699973223056289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMid",
          "RunClawConeMid",
          "SetCoastMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 3.2161648931107223,
        "y": 4.619562568607957
      },
      "nextControl": {
        "x": 4.6223454501117285,
        "y": 4.665666849165368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.966614332658051,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 5.537182087202975,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 5.537182087202975,
        "y": 4.619925017310805
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 4.6452163660390084,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 3.4432979986247862,
        "y": 4.654231391201726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1865929038562784,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 2.838414007783795,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 2.838414007783795,
        "y": 4.562747727492601
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 3.3071619094993037,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 4.642784495695214,
        "y": 4.688537765092648
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.069533454330818,
        "y": 3.613604716510431
      },
      "prevControl": {
        "x": 6.257615938912336,
        "y": 4.688537765092649
      },
      "nextControl": {
        "x": 6.257615938912336,
        "y": 4.688537765092649
      },
      "holonomicAngle": 123.40782458970887,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 4.627661403784559,
        "y": 4.665666849165367
      },
      "nextControl": {
        "x": 3.2958323263294167,
        "y": 4.665666849165367
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.459828605819836
      },
      "prevControl": {
        "x": 2.461043894983656,
        "y": 4.608489559347164
      },
      "nextControl": {
        "x": 2.461043894983656,
        "y": 4.608489559347164
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopDrive",
          "UpdateKeepAngle",
          "RunClawCubeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.388521133675648,
        "y": 5.386100700874726
      },
      "prevControl": {
        "x": 4.244975337311588,
        "y": 4.471264063783477
      },
      "nextControl": {
        "x": 6.004145137241972,
        "y": 5.878599903727785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.321113529530912,
        "y": 6.449598291493302
      },
      "prevControl": {
        "x": 6.246180480948694,
        "y": 6.278066422038694
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.32727272727272727,
      "names": [
        "ConeIntake"
      ]
    },
    {
      "position": 1.9636363636363636,
      "names": [
        "StopConeIntake",
        "ConeTransfer"
      ]
    },
    {
      "position": 2.9454545454545094,
      "names": [
        "CubeHigh"
      ]
    },
    {
      "position": 3.98,
      "names": [
        "RunClawCubeHigh"
      ]
    },
    {
      "position": 4.254545454545326,
      "names": [
        "ConeIntake"
      ]
    },
    {
      "position": 5.9563636363636325,
      "names": [
        "StopConeIntake",
        "ConeTransfer"
      ]
    },
    {
      "position": 6.9381818181817785,
      "names": [
        "CubeMid"
      ]
    },
    {
      "position": 7.98,
      "names": [
        "RunClawCubeMid"
      ]
    },
    {
      "position": 8.116363636363548,
      "names": [
        "Home"
      ]
    }
  ]
}