{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2666411096017622,
        "y": 4.768585970838132
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMid",
          "RunClawConeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.798992476729604,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 3.0670338329934497,
        "y": 4.768585970838132
      },
      "nextControl": {
        "x": 4.450913883974467,
        "y": 4.768585970838132
      },
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3147932287305375,
        "y": 4.791456886765414
      },
      "prevControl": {
        "x": 5.314793228730539,
        "y": 4.791456886765414
      },
      "nextControl": {
        "x": 6.463893358852856,
        "y": 4.791456886765414
      },
      "holonomicAngle": 169.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.913945151986654,
        "y": 4.6344942624244485
      },
      "nextControl": {
        "x": 6.913945151986654,
        "y": 4.6344942624244485
      },
      "holonomicAngle": 165.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopDrive"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.59,
        "y": 4.59
      },
      "prevControl": {
        "x": 4.991166529150807,
        "y": 4.590991626287293
      },
      "nextControl": {
        "x": 2.8175040156357056,
        "y": 4.585618643419883
      },
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1065446981107936,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.5296566427654965,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 2.5296566427654965,
        "y": 4.562747727492601
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopDrive",
          "RunClawCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 4.59,
        "y": 4.59
      },
      "prevControl": {
        "x": 3.38878692273993,
        "y": 4.59
      },
      "nextControl": {
        "x": 6.0766095352732785,
        "y": 4.59
      },
      "holonomicAngle": 195.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795082463203443,
        "y": 4.071023035056055
      },
      "prevControl": {
        "x": 6.615422513695837,
        "y": 4.4745458884479135
      },
      "nextControl": {
        "x": 6.8996056279455695,
        "y": 3.836260163320389
      },
      "holonomicAngle": 291.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 6.986788889746937,
        "y": 3.5621209773555584
      },
      "nextControl": {
        "x": 6.986788889746937,
        "y": 3.5621209773555584
      },
      "holonomicAngle": 291.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.223309565021413,
        "y": 4.471264063783477
      },
      "prevControl": {
        "x": 6.974073433160327,
        "y": 4.293451568697945
      },
      "nextControl": {
        "x": 5.788762162403071,
        "y": 4.574183185456242
      },
      "holonomicAngle": 250.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.439378122693478,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 5.160174913393982,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 2.652480325802978,
        "y": 4.699973223056289
      },
      "holonomicAngle": 195.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.11,
        "y": 4.41
      },
      "prevControl": {
        "x": 2.472479352947293,
        "y": 4.608489559347165
      },
      "nextControl": {
        "x": 2.472479352947293,
        "y": 4.608489559347165
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopDrive",
          "RunClawCubeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.9095587476734504,
        "y": 4.7
      },
      "nextControl": {
        "x": 5.8505590885697565,
        "y": 4.7
      },
      "holonomicAngle": 195.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.26,
        "y": 7.11
      },
      "prevControl": {
        "x": 7.012356164512615,
        "y": 6.541081955202427
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.5454545454546473,
      "names": [
        "ConeIntake"
      ]
    },
    {
      "position": 3.439999999999804,
      "names": [
        "StopConeIntake"
      ]
    },
    {
      "position": 4.021818181818171,
      "names": [
        "CubeHigh"
      ]
    },
    {
      "position": 3.45,
      "names": [
        "ConeTransfer"
      ]
    },
    {
      "position": 5.1,
      "names": [
        "CubeIntake"
      ]
    },
    {
      "position": 9.076363636363105,
      "names": [
        "StopCubeIntake"
      ]
    },
    {
      "position": 9.549090909090905,
      "names": [
        "CubeMid"
      ]
    },
    {
      "position": 11.1,
      "names": [
        "Home"
      ]
    }
  ]
}