{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4839281951394048,
        "y": 4.99
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMid",
          "RunClawConeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.59,
        "y": 4.59
      },
      "prevControl": {
        "x": 3.860173754576324,
        "y": 4.59
      },
      "nextControl": {
        "x": 5.589999999999993,
        "y": 4.59
      },
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.360535060585099,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 5.360535060585101,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 6.509635190707418,
        "y": 4.585618643419883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.908087371210167,
        "y": 4.59
      },
      "nextControl": {
        "x": 6.908087371210167,
        "y": 4.59
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.588039076220806,
        "y": 4.59
      },
      "prevControl": {
        "x": 4.989205605371613,
        "y": 4.590991626287293
      },
      "nextControl": {
        "x": 2.8155430918565116,
        "y": 4.585618643419883
      },
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1065446981107936,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.5296566427654965,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 2.5296566427654965,
        "y": 4.562747727492601
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RunClawCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 4.59,
        "y": 4.59
      },
      "prevControl": {
        "x": 2.9298918898456883,
        "y": 4.59
      },
      "nextControl": {
        "x": 6.3605491128764,
        "y": 4.59
      },
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829388837094364,
        "y": 3.9452329974560087
      },
      "prevControl": {
        "x": 6.633319095882085,
        "y": 4.385612846468673
      },
      "nextControl": {
        "x": 6.92100724161266,
        "y": 3.7394546917414844
      },
      "holonomicAngle": 111.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.058097996367176,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 6.955178874694411,
        "y": 3.670782006328634
      },
      "nextControl": {
        "x": 6.955178874694411,
        "y": 3.670782006328634
      },
      "holonomicAngle": 111.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83,
        "y": 3.95
      },
      "prevControl": {
        "x": 7.013998645867201,
        "y": 3.5367322750336876
      },
      "nextControl": {
        "x": 6.6460013541328,
        "y": 4.363267724966312
      },
      "holonomicAngle": 111.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.59,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.099643282633289,
        "y": 4.59
      },
      "nextControl": {
        "x": 2.79209020739071,
        "y": 4.59
      },
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.11,
        "y": 4.41
      },
      "prevControl": {
        "x": 2.541092100729137,
        "y": 4.551312269528961
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RunClawCubeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.88,
      "names": [
        "BackCubeIntake"
      ]
    },
    {
      "position": 3.439999999999804,
      "names": [
        "StopBackCubeIntake"
      ]
    },
    {
      "position": 4.079999999999814,
      "names": [
        "CubeHigh"
      ]
    }
  ]
}