{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.198028361819919,
        "y": 0.4116764866910612
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9286925278558122,
        "y": 0.4574183185456218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.776121560802322,
        "y": 5.1116497097473514
      },
      "prevControl": {
        "x": 2.776121560802322,
        "y": 5.1116497097473514
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}