{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.962988756220023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8549646229106997,
        "y": 4.962988756220023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.234745022985052,
        "y": 4.91724692436546
      },
      "prevControl": {
        "x": 6.108075125571056,
        "y": 5.0536606600420715
      },
      "nextControl": {
        "x": 6.38340597651238,
        "y": 4.7571505128744915
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3147932287305375,
        "y": 2.149866097164433
      },
      "prevControl": {
        "x": 6.3147932287305375,
        "y": 3.1498660971644354
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "UpdateKeepAngle"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}