{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.496555412511682,
        "y": 4.802892344729054
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.661766981165917,
        "y": 4.802892344729054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3238183994199653,
        "y": 4.780021428801773
      },
      "prevControl": {
        "x": 3.3072677842930576,
        "y": 4.814327802692695
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}