{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0836737821835127,
        "y": 5.020166046038226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3009474834926844,
        "y": 4.585618643419883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1128649989111676,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 2.7126239701837465,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 3.696130001417947,
        "y": 4.618948072134557
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.976844646984587,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 3.791405528148223,
        "y": 4.6242202742691605
      },
      "nextControl": {
        "x": 5.880245826112195,
        "y": 4.677102307129007
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.046662538403536,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 6.040342237603163,
        "y": 4.608489559347164
      },
      "nextControl": {
        "x": 6.040342237603163,
        "y": 4.608489559347164
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.976844646984587,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 5.560053003130255,
        "y": 4.665666849165366
      },
      "nextControl": {
        "x": 4.393636290838918,
        "y": 4.619925017310806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0836737821835127,
        "y": 4.494134979710759
      },
      "prevControl": {
        "x": 2.552527558692778,
        "y": 4.814327802692693
      },
      "nextControl": {
        "x": 1.6148200056742477,
        "y": 4.173942156728824
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopDrive",
          "ShootCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.586833932583699,
        "y": 3.156186397964807
      },
      "prevControl": {
        "x": 2.1032208575204767,
        "y": 3.156186397964807
      },
      "nextControl": {
        "x": 3.0704470076469215,
        "y": 3.156186397964807
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.084878925820619,
        "y": 3.1333154820375255
      },
      "prevControl": {
        "x": 3.5758741645071757,
        "y": 3.1333154820375255
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopDrive",
          "Dock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0909090909090386,
      "names": [
        "CubeIntake"
      ]
    },
    {
      "position": 3.5272727272726447,
      "names": [
        "StopCubeIntake"
      ]
    },
    {
      "position": 4.509090909090782,
      "names": [
        "GoToCubeHigh"
      ]
    }
  ]
}