{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 0.491724692436545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895591297601996,
        "y": 0.491724692436545
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.661766981165916,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 3.0099458772384016,
        "y": 0.7547402256002796
      },
      "nextControl": {
        "x": 4.258167501655194,
        "y": 0.7547402256002796
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.313588085093431,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 3.9133470563660095,
        "y": 0.7318693096729976
      },
      "nextControl": {
        "x": 4.820320606677203,
        "y": 0.7836963696907819
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.035227080439896,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 5.971729489821319,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 5.971729489821319,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "UpdateKeepAngle"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.347894458984353,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 5.2398601801483204,
        "y": 0.8119175154184826
      },
      "nextControl": {
        "x": 3.4559287378203853,
        "y": 0.6975629357820768
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.570283317456792,
        "y": 0.7433047676366398
      },
      "prevControl": {
        "x": 4.119185299711539,
        "y": 0.7661756835639204
      },
      "nextControl": {
        "x": 3.0213813352020447,
        "y": 0.7204338517093591
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.198028361819919,
        "y": 1.086368506545857
      },
      "prevControl": {
        "x": 2.7354948861110273,
        "y": 0.7089983937457167
      },
      "nextControl": {
        "x": 2.7354948861110273,
        "y": 0.7089983937457167
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6160251493113544,
        "y": 0.7318693096729976
      },
      "prevControl": {
        "x": 2.7918946567181195,
        "y": 0.7497851899467624
      },
      "nextControl": {
        "x": 4.1420562156388225,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.359329916947994,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 3.73037972894776,
        "y": 0.7318693096729983
      },
      "nextControl": {
        "x": 4.9882801049482275,
        "y": 0.777611141527561
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 2.149866097164433
      },
      "prevControl": {
        "x": 6.234745022985052,
        "y": 1.052062132654934
      },
      "nextControl": {
        "x": 6.234745022985052,
        "y": 1.052062132654934
      },
      "holonomicAngle": 235.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.359329916947994,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 5.04545739476643,
        "y": 0.7547402256002796
      },
      "nextControl": {
        "x": 3.6732024391295575,
        "y": 0.7547402256002796
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.558847859493151,
        "y": 0.7433047676366398
      },
      "prevControl": {
        "x": 4.176362589529743,
        "y": 0.7433047676366398
      },
      "nextControl": {
        "x": 2.9413331294565586,
        "y": 0.7433047676366398
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4038666051654496,
        "y": 1.086368506545857
      },
      "prevControl": {
        "x": 3.022756294768583,
        "y": 1.086368506545857
      },
      "nextControl": {
        "x": 1.9921901184743878,
        "y": 1.086368506545857
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9921901184743878,
        "y": 1.074933048582216
      },
      "prevControl": {
        "x": 2.1886837661629994,
        "y": 1.074933048582216
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}