{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0836737821835127,
        "y": 5.020166046038226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072238324219872,
        "y": 4.6313604752744455
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.610909992148087,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 3.42525035592947,
        "y": 4.570749312745661
      },
      "nextControl": {
        "x": 5.308472927930164,
        "y": 4.53987681156532
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280486854839616,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 5.9602940318576785,
        "y": 4.436957689892555
      },
      "nextControl": {
        "x": 6.487117701207406,
        "y": 4.436957689892555
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692163341530678,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 6.301847188717997,
        "y": 4.448393147856195
      },
      "nextControl": {
        "x": 7.082479494343359,
        "y": 4.448393147856195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.229629865821786,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 7.088181062637583,
        "y": 4.436957689892555
      },
      "nextControl": {
        "x": 7.088181062637583,
        "y": 4.436957689892555
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6897530542564647,
        "y": 4.459828605819836
      },
      "prevControl": {
        "x": 3.3582840325582795,
        "y": 5.0411598912996745
      },
      "nextControl": {
        "x": 2.426737521092731,
        "y": 4.231119446547024
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 3.865184791710525
      },
      "prevControl": {
        "x": 2.5639630166564182,
        "y": 3.8537493337468844
      },
      "nextControl": {
        "x": 2.5639630166564182,
        "y": 3.8537493337468844
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopDrive",
          "ShootConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6325757644382612,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 2.1637219879289957,
        "y": 3.3162828094557764
      },
      "nextControl": {
        "x": 2.9991350513199357,
        "y": 3.3774105945819417
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.09631438378426,
        "y": 3.3620246413103376
      },
      "prevControl": {
        "x": 3.8561697665478065,
        "y": 3.384895557237619
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopDrive",
          "FullDock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.13090909090913316,
      "names": [
        "ConeIntake"
      ]
    },
    {
      "position": 4.247272727272685,
      "names": [
        "StopConeIntake",
        "ConeTransfer"
      ]
    }
  ]
}